/* Globals */

var PlaylistQueue   = [];	    /* List of songs	*/
var PlaylistIndex   = -1;	    /* Current song	*/
var CurrentNotebook = 'Search';	    /* Current notebook */

/* AJAX functions */

function requestJSON(url, callback) {
    var request = new XMLHttpRequest();
    request.onreadystatechange = function() {
    	if (request.readyState == 4 && request.status == 200) {
    	    callback(JSON.parse(request.responseText));
	}
    }

    request.open('GET', url, true);
    request.send();
}

/* Display functions */

function displayTab() {
    /* TODO: Remove the active class from each notebook tab */

    /* TODO: Add active class to current object */

    /* TODO: Check current object's id and call the appropriate display function */
    var elements = document.getElementsByClassName('nav-tabs');
    var tabs = elements[0].getElementsByTagName('li');
    for (var index = 0; index<tabs.length; index++) {
        var tab = tabs[index]
        tab.classList.remove('active');     
    }
     this.classList.add('active');
     switch(this.id) {
        case 'search':
            displaySearch();
            break;
        case 'artists':
            displayArtist();
            break;
        case 'albums':
            displayAlbum();
            break;
        case 'tracks':
            displayTrack();
            break;
        case 'playlist':
            displayPlaylist();
            break;
     }
    
}

function displayResults(url) {
    /* TODO: Request JSON from URL and then call appropriate render function */
    requestJSON(url, function(data) {
        if (data['render'] == 'gallery') {
            renderGallery(data['results'], data['prefix']);
        } else if (data['render'] == 'album') {
            renderAlbum(data['results']);
        } else if (data['render'] == 'track') {
            renderTrack(data['results']);
        }
    });
}

function displaySearch(query) {
    /* TODO: Set CurrentNotebook */

    /* TODO: Set notebook-body-nav's innerHTML to display search form */

    /* TODO: Call updateSearchResults */
    CurrentNotebook = 'Search';

    var element    = document.getElementById('notebook-body-nav');
    var renderHTML = '<form class="navbar-form text-center">';

    renderHTML += '<div class="form-group">';
    renderHTML += '<label class="control-label sr-only">Title</label>';
    renderHTML += '<input id="query" type="text" name="query" class="form-control" placeholder="What to search for" onkeyup="updateSearchResults()"></div>';
    renderHTML += '<div class="form-group">';
    renderHTML += '<select id="table" name="table" class="form-control" onchange="updateSearchResults()">'
    renderHTML += '<option value="Artists">Artists</option>';
    renderHTML += '<option value="Albums">Albums</option>';
    renderHTML += '<option value="Tracks">Tracks</option></select>';
    renderHTML += '</div></form>';

    element.innerHTML = renderHTML;
    return updateSearchResults();
    } 

function displayArtist(artist) {
    /* TODO: Set CurrentNotebook */

    /* TODO: Set notebook-body-nav's innerHTML to empty string or some other useful information */

    /* TODO: If artist is undefined, then set to empty string */

    /* TODO: Call displayResults for appropriate /artist/ URL */
    CurrentNotebook = 'Artists'

    if (artist === undefined) {
        artist = ''
    } 
    displayResults('/artist/' + artist)
}

function displayAlbum(album) {
    /* TODO: Set CurrentNotebook */

    /* TODO: Set notebook-body-nav's innerHTML to empty string or some other useful information */

    /* TODO: If album is undefined, then set to empty string */

    /* TODO: Call displayResults for appropriate /album/ URL */
    CurrentNotebook = 'Albums'

    if (album === undefined) {
        album = ''
    } 
    displayResults('/album/' + album)
}


function displayTrack(track) {
    /* TODO: Set CurrentNotebook */

    /* TODO: Set notebook-body-nav's innerHTML to empty string or some other useful information */

    /* TODO: If album is undefined, then set to empty string */

    /* TODO: Call displayResults for appropriate /album/ URL */
    CurrentNotebook = 'Tracks'

    if (track === undefined) {
        track = ''
    } 
    displayResults('/track/' + track)
}


function displayPlaylist() {
    /* TODO: Set CurrentNotebook */

    /* TODO: Set notebook-body-nav's innerHTML to empty string or some other useful information */

    /* TODO: Set notebook-body-contents to playlist table
     *
     *	- Table should have playlist identifier.
     *	- Table should have columns for playlist index, album cover, artist, album, and track names.
     *	- Table should highlight the active song.
     *  - Table should be generated by looping through objects in PlaylistQueue.
     *
     *  - Optional: add callback so that if user clicks on song, then the song is played.
     */
     CurrentNotebook = 'Playlist'

     var element  = document.getElementById('notebook-body-contents');
     var renderHTML = '<table id="playlist" class="table table-striped">';

     renderHTML += '<thead><th>#</th><th></th>';
     renderHTML += '<th>Artist</th>';
     renderHTML += '<th>Album</th>';
     renderHTML += '<th>Track</th>';
     renderHTML += '</thead><tbody>';

     for (index in PlaylistQueue) {
        var song = PlaylistQueue[index], name = parseInt(index) + 1
        renderHTML += '<tr class="playlist-active">';
        renderHTML += '<td>' + name + '</td>';
        renderHTML += '<td><img src="' + song.albumImage + '" class="img-square playlist-image"/></td>';
        renderHTML += '<td>' + song.artistName + '</td><td>' + song.albumName + '</td><td>' + song.trackName + '</td></tr>';
        renderHTML += '</tr>';
     }

    renderHTML += '</tbody></table>';

    element.innerHTML = renderHTML;
}

/* Render functions */

function renderGallery(data, prefix) {
    /* TODO: Set notebook-body-contents to gallery of thumbnails
     *
     *	- Similar to gallery.html template
     *	- Each item should have an anchor in like this:
     *
     *	    <a href="#" onclick="displayPREFIX(ID)" class="thumbnail text-center">

     *	  Where PREFIX is the prefix given and the ID is the id from the
     *	  current data item.  For instance if PREFIX is Track and id is 1, then
     *	  the anchor would be:
     *
     *	    <a href="#" onclick="displayTrack(1)" class="thumbnail text-center">
     */
    var element  = document.getElementById('notebook-body-contents');
    var renderHTML = '<div class="row">';

     for (var i=0; i<data.length; i++) {
        var item   = data[i]
        var id     = item[0]
        var artist = item[1]
        var image  = item[2]

        if (i > 0 && i % 4 == 0) {
            renderHTML += '</div><div class="row">';
        }

        renderHTML += '<div class="col-xs-3">';
        renderHTML += '<a href="#" onclick="display' + prefix + '(' + id + ')" class="thumbnail text-center" >';
        renderHTML += '<img src="' + image + '"width=250 height=250>';
        renderHTML += '<div class="caption"><h4>' + artist + '</h4></div>';
        renderHTML += '</a></div>';
    }

    renderHTML += '</div>';
    element.innerHTML = renderHTML;

}

function renderAlbum(data) {
    /* TODO: Set notebook-body-contents to table of tracks
     *
     *	- Each track should have an icon anchor for adding the song to playlist
     *	or for playing the song.
     *
     */
    var element  = document.getElementById('notebook-body-contents');
    var renderHTML = '<table class="table table-striped">';
  
    renderHTML += '<thead><th>Number</th><th>Name</th><th>Actions</th></thead><tbody>';

    for (var i=0; i<data.length; i++) {
        var item   = data[i]
        var id     = item[0]
        var number = item[1]
        var name   = item[2]

        renderHTML += '<tr><td>' + number + '</td>';
        renderHTML += '<td><a href="#" onclick="displayTrack(' + id + ')">' + name + '</a></td>';
        renderHTML += '<td><a href="#" onclick="addSong(' + id + ')"><i class="fa fa-plus"></i></a>';
        renderHTML += '<a href="#" onclick="playSong(' + id + ')"><i class="fa fa-play"></i></a>';
        renderHTML += '</td></tr>';
    }

    renderHTML += '</tbody></table>';        

    element.innerHTML = renderHTML;
}

function renderTrack(data) {
    /* TODO: Set notebook-body-contents to display of track information
     *
     *	- Clicking on the artist name should call displayArtist
     *	- Clicking on the album name should call displayAlbum
     *	- There should be icons for adding song to playlist or for playing the song.
     *
     */
    var element  = document.getElementById('notebook-body-contents');
    var renderHTML = '<div class="row">';


    renderHTML += '<div class="col-sm-3"';
    renderHTML += '<a href="#" onclick="playSong(' + data[0] + ')" class="thumbnail text-center"><img src="' + data[7] + '"></a>';
    renderHTML += '</div><div class="col-sm-6"><dl>'
    renderHTML += '<dt>Track ID</dt><dd>' + data[0] + '</dd><dt>Artist</dt>';
    renderHTML += '<dd><a href="#" onclick="displayArtist(' + data[1] + ')">' + data[2] + '</a></dd><dt>Album</dt>';
    renderHTML += '<dd><a href="#" onclick="displayAlbum(' + data[3] + ')">' + data[4] + '</a></dd>';
    renderHTML += '<dt>Track Number</dt><dd>' + data[5] + '</dd><dt>Track Name</dt><dd>' + data[6] + '</dd>';
    renderHTML += '</dl></div></div>';

    element.innerHTML = renderHTML;
}

/* Update functions */

function updateSearchResults() {
    /* TODO: Construct search URL from query and table values and call
     * displayResults
     */
     var query   = document.getElementById('query').value
     var table   = document.getElementById('table').value

     url = '/search?query=' + query + '&table=' + table;
     displayResults(url)
}

function updateSongInformation() {
    /* TODO: Get current song from PlaylistQueue and update the following elements:
     *
     *	1. trackName.innerHTML
     *	2. albumImage.innerHTML
     *	3. artistName.innerHTML
     *	4. image.src
     *	5. player.src
     *
     *	If CurrentNotebook is Playlist, then call displayPlaylist.
     */
     var current = PlaylistQueue[PlaylistIndex]
     var trackName   = document.getElementById('trackName');
     var albumName   = document.getElementById('albumName');
     var artistName  = document.getElementById('artistName');
     var albumImage  = document.getElementById('albumImage');
     var player      = document.getElementById('player');


     trackName.innerHTML = current.trackName
     albumName.innerHTML = current.albumName
     artistName.innerHTML  = '<small>' + current.artistName + '</small>'
     albumImage.src = current.albumImage 
     player.src = current.songURL
     

     if (CurrentNotebook === 'Playlist') {
        displayPlaylist()
     }

}

/* Audio controls */

function addSong(trackId, select) {
    var url = "/song/" + trackId;

    requestJSON(url, function(data) {
	var song = data['song'];
	PlaylistQueue.push(song);

	if (select !== undefined && select) {
	    selectSong(PlaylistIndex + 1);
	}
    });
}

function prevSong() {
    if (PlaylistIndex < 0 || PlaylistQueue.length == 0) {
    	return;
    }

    selectSong((PlaylistIndex + PlaylistQueue.length - 1) % PlaylistQueue.length);
}

function nextSong() {
    if (PlaylistIndex < 0 || PlaylistQueue.length == 0) {
    	return;
    }

    selectSong((PlaylistIndex + 1) % PlaylistQueue.length);
}

function selectSong(index) {
    PlaylistIndex = index;
    updateSongInformation();
    playSong();
}

function playSong(trackId) {
    var player     = document.getElementById('player');
    var playButton = document.getElementById('playButton');

    if (trackId !== undefined && trackId != '') {
    	return addSong(trackId, true);
    }

    if (PlaylistIndex < 0 && PlaylistQueue.length) {
    	return selectSong(0);
    }

    if (player.src === undefined || player.src == '') {
    	return;
    }

    if (player.ended || player.paused) {
    	playButton.innerHTML = '<i class="fa fa-pause"></i>';
	player.play();
    } else {
    	playButton.innerHTML = '<i class="fa fa-play"></i>';
	player.pause();
    }
}

function togglePlaySong() {
    playSong('');
}

function endSong() {
    document.getElementById('playButton').innerHTML = '<i class="fa fa-play"></i>';
    nextSong();
}

/* Registrations */
window.onload = function() {
    /* TODO: Register displayTab function for each tab's onclick callback */

    /* TODO: Register onclick callbacks for
     *
     *	- prevButton -> prevSong
     *	- playButton -> togglePlaySong
     *	- nextButton -> nextSong
     */

    /* TODO: Register endSong function for player's onended callback */

    /* TODO: Display search results */

    var elements = document.getElementsByClassName('nav-tabs');
    var tabs = elements[0].getElementsByTagName('li');
    for (var index = 0; index<tabs.length; index++) {
        var tab = tabs[index]
        tab.onclick = displayTab
    }

    document.getElementById('prevButton').onclick=prevSong;
    document.getElementById('playButton').onclick=togglePlaySong;
    document.getElementById('nextButton').onclick=nextSong;

    displaySearch()
}